GOOSE_DRIVER=postgres
GOOSE_DBSTRING='host=postgres2 port=5432 dbname=simple_bank user=root password=password connect_timeout=10 sslmode=disable'
SERVER_URL=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m